<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Main"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main" />

    <item
        android:id="@+id/Timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer" />

    <item
        android:id="@+id/Study"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="StudyRecord" />


    <item
        android:id="@+id/Calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar" />

    <item
        android:id="@+id/ToDo"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="ToDo" />

</menu>